{
  "name": "thinkdobecreate",
  "version": "1.0.0",
  "description": "Web home of Stephanie Eckles - @5t3ph",
  "main": "index.html",
  "scripts": {
    "watch:sass": "sass  --no-source-map --watch src/sass:public/css",
    "watch:eleventy": "eleventy --serve",
    "build:sass": "sass  --no-source-map src/sass:public/css",
    "build:eleventy": "eleventy",
    "postbuild": "postcss public/css/*.css -u autoprefixer cssnano -r --no-map",
    "start": "npm-run-all color-tokens build:sass --parallel watch:*",
    "build": "npm-run-all color-tokens build:sass build:eleventy social-images",
    "lint": "stylelint 'src/sass/**/*.scss' 'src/sass/**/**/*.scss' 'src/sass/**/**/**/*.scss'",
    "lint:fix": "stylelint --fix 'src/sass/**/*.scss' 'src/sass/**/**/*.scss' 'src/sass/**/**/**/*.scss'",
    "social-images": "eleventy-social-images --siteName 'ThinkDoBeCreate' --outputDir public --dataFile pages.json --theme pop --stylesPath social.css",
    "color-tokens": "a11y-color-tokens --outputDirPath='src/sass' --compatibilityDocsPath='.'",
    "bump": "npm --no-git-tag-version version"
  },
  "keywords": [
    "11ty",
    "eleventy",
    "portfolio"
  ],
  "author": "5t3ph",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-cache-assets": "^2.3.0",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.3",
    "@11tyrocks/eleventy-plugin-social-images": "^0.2.0",
    "a11y-color-tokens": "^0.5.0",
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.9",
    "dotenv": "^10.0.0",
    "markdown-it": "^12.3.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.2",
    "rss-parser": "^3.12.0",
    "sass": "^1.43.4",
    "stylelint": "^14.0.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^23.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.0.0",
    "terser": "^5.9.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
