{
  "name": "thinkdobecreate",
  "version": "1.0.0",
  "description": "Web home of Stephanie Eckles - @5t3ph",
  "main": "index.html",
  "scripts": {
    "watch:sass": "sass  --no-source-map --watch src/sass:public/css",
    "watch:eleventy": "eleventy --serve",
    "build:sass": "sass  --no-source-map src/sass:public/css",
    "build:eleventy": "eleventy",
    "postbuild": "postcss public/css/*.css -u autoprefixer cssnano -r --no-map",
    "start": "npm-run-all color-tokens build:sass --parallel watch:*",
    "build": "npm-run-all color-tokens build:sass build:eleventy social-images",
    "lint": "stylelint 'src/sass/**/*.scss' 'src/sass/**/**/*.scss' 'src/sass/**/**/**/*.scss'",
    "lint:fix": "stylelint --fix 'src/sass/**/*.scss' 'src/sass/**/**/*.scss' 'src/sass/**/**/**/*.scss'",
    "social-images": "eleventy-social-images --siteName 'ThinkDoBeCreate' --outputDir public --dataFile pages.json --theme pop --stylesPath social.css",
    "color-tokens": "a11y-color-tokens --outputDirPath='src/sass' --compatibilityDocsPath='.'",
    "bump": "npm --no-git-tag-version version"
  },
  "keywords": [
    "11ty",
    "eleventy",
    "portfolio"
  ],
  "author": "5t3ph",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-fetch": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "@11tyrocks/eleventy-plugin-social-images": "^0.4.1",
    "a11y-color-tokens": "^0.6.0",
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "dotenv": "^16.0.3",
    "eleventy-plugin-prismic": "^1.0.0",
    "markdown-it": "^13.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "sass": "^1.57.1",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-order": "^6.0.1",
    "stylelint-scss": "^4.3.0",
    "terser": "^5.16.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
